.login-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../assets/loginbg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .login-content {
    width: 600px;
    padding: 20px 100px;
    text-align: center;
    margin: 0 auto;
    background: rgba(251, 251, 251, 1);
    box-sizing: border-box;
    .logo {
      display: block;
      margin: 10px auto;
    }
    :global {
      label {
        font-size: 14px;
      }
      .ant-input-group-addon {
        padding: 0px;
        border: none;
      }
    }
  }
}
