.add-game {
  .game-table-item {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    :global {
      .ant-form-item {
        padding-right: 10px;
        margin-bottom: 0px;
        line-height: 40px;
      }
    }
  }
}
