.basic-layout-wrapper {
  .spin-loading {
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 100vh !important;
    max-height: inherit !important;
  }
  .basic-layout-content {
    height: 100vh;
    background-color: #fff;
    :global {
      .ant-layout {
        background-color: #fff;
        min-height: initial !important;
        .ant-layout-content {
          min-height: initial !important;
        }
      }
    }
  }
}
