.btn-anchor {
  .label {
    padding: 0 5px;
    color: #4f7afd;
    margin: 0 4px;
    display: inline-block;
  }
  .active,
  .label:hover {
    display: inline-block;
    padding: 0 5px;
    background-color: #4f7afd;
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    border-radius: 4px;
    transition-property: 'background';
    transition-duration: 0.4s;
    transition-timing-function: linear;
  }
}
