.single-container {
  .line-height-active {
    display: inline-block;
    line-height: 1;
    padding: 10px 0;
  }
  .textLeft {
    text-align: left;
    // padding: 4px 10px;
  }
  .more-industry {
    padding: 4px 10px;
    vertical-align: middle;
    cursor: pointer;
    color: rgba(79, 122, 253, 1);
  }
  .textMargin {
    margin-right: 5px;
    margin-top: 4px;
    padding: 2px 8px;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
  }
  .textMargin:hover,
  .active {
    padding: 2px 8px;
    border-radius: 4px;
    transition-property: 'background';
    transition-duration: 0.3s;
    transition-timing-function: linear;
    font-weight: 400;
    color: rgba(255, 255, 255, 1) !important;
    background: rgba(79, 122, 253, 1);
  }

  .showMoreIndustry {
    display: block;
  }
  .hideMoreIndustry {
    display: none;
  }
}
